# SD-Project

./: .gitignore_global_android_studio
Android-CleanArchitecture-0.5.0/codeiris/: codeIrisExport.json
Android-CleanArchitecture-0.5.0/data/: build.gradle
Android-CleanArchitecture-0.5.0/data-test/: build.gradle
Android-CleanArchitecture-0.5.0/presentation/: build.gradle
BizzyBay/: gradle.properties  settings.gradle
BizzyBay/DATA_LAYER/: build.gradle
BizzyBay/DEVICE_LAYER/: build.gradle
BizzyBay/UI_LAYER/: build.gradle
BizzyBay/UI_LAYER/src/androidTest/java/numan947/com/bizzybay/: ExampleInstrumentedTest.java
BizzyBay/UI_LAYER/src/main/: AndroidManifest.xml
BizzyBay/UI_LAYER/src/main/java/numan947/com/bizzybay/: BizzyBay.java  MainThread.java
BizzyBay/UI_LAYER/src/main/java/numan947/com/bizzybay/mapper/: CartListWishListModelDataMapper.java  HistoryModelDataMapper.java  ProductModelDataMapper.java  ShopModelDataMapper.java  UserDetailsModelDataMapper.java  UserModelDataMapper.java
BizzyBay/UI_LAYER/src/main/java/numan947/com/bizzybay/model/: CartListModel.java  CartProductModel.java  DetailsProductModel.java  HistoryDetailsModel.java  HistoryListModel.java  HistoryModel.java  HistoryPerProductModel.java  HistoryPerShopModel.java  ListProductModel.java  ProductDetailsModel.java  ProductListModel.java  ProductModel.java  ProductModelMultiple.java  ProductModelSingle.java  ShopDetailsModel.java  ShopDetailsModelForMap.java  ShopListModel.java  ShopModel.java  UserDetailsModel.java  UserModel.java  UserModel.kt  WishListModel.java
BizzyBay/UI_LAYER/src/main/java/numan947/com/bizzybay/navigation/: ActivityNavigator.java  DrawerNavigator.java  FragmentNavigator.java  Navigator.java  ShopDetailsFragmentNavigator.java
BizzyBay/UI_LAYER/src/main/java/numan947/com/bizzybay/presenter/: CartListPresenter.java  HistoryDetailsPresenter.java  HistoryListPresenter.java  Presenter.java  ProductDetailsPresenter.java  ProductListPresenter.java  ShopDetailsPresenter.java  ShopListPresenter.java  UserDetailsPresenter.java  WishListPresenter.java
BizzyBay/UI_LAYER/src/main/java/numan947/com/bizzybay/view/: CartListView.java  DataToLoad.java  HistoryDetailsView.java  HistoryListView.java  MainActivity.java  ProductDetailsView.java  ProductListView.java  ShopDetailsView.java  ShopListView.java  UserDetailsView.java  WishListView.java
BizzyBay/UI_LAYER/src/main/java/numan947/com/bizzybay/view/ViewHolder/: LoadingViewHolder.java
BizzyBay/UI_LAYER/src/main/java/numan947/com/bizzybay/view/activity/: BaseActivity.java  DemoDetails.java  DetailsProductActivity.java  GenericEditView.java  HistoryDetailsActivity.java  MainActivity.java  ShopDetailsActivity.java  UserDetailsActivity.java
BizzyBay/UI_LAYER/src/main/java/numan947/com/bizzybay/view/adapter/: BrowseProductAdapter.java  CartListAdapter.java  DemoListAdapter.java  HistoryListAdapter.java  ImageViewPagerAdapter.java  ListProductAdapter.java  ProductDetailsViewPagerAdapter.java  ProductListAdapter.java  ShopDetailsViewPagerAdapter.java  ShopListAdapter.java  WishListAdapter.java
BizzyBay/UI_LAYER/src/main/java/numan947/com/bizzybay/view/component/: BrowseProductViewHolder.java  CircularViewPagerHandler.java  CustomClickableSpan.java  EndlessAbsListViewScrollListener.java  EndlessRecyclerViewScrollListener.java  MyPasswordTransformationMethod.java  SquareImageView.java  StringDecorator.java
BizzyBay/UI_LAYER/src/main/java/numan947/com/bizzybay/view/fragment/: BaseFragment.java  BrowseProductBaseFragment.java  BrowseProductFragment.java  CartListFragment.java  DemoFragment.java  GenericMapFragment.java  HistoryDetailsFragment.java  HistoryListFragment.java  ImageViewPageFragment.java  ProductDetailsFragment.java  ProductDetailsViewPagerFragment.java  ProductListFragment.java  RecyclerViewBaseFragment.java  ShopDetailsAboutUsFragment.java  ShopDetailsContactFragment.java  ShopDetailsFragment.java  ShopListFragment.java  UserDetailsFragment.java  WishListFragment.java
BizzyBay/UI_LAYER/src/main/res/drawable/: checked_item_background.xml  menu_item_click_selector.xml  navigation_view_item_checked_bg.xml  rectangle2.xml  text_box_style.xml
BizzyBay/UI_LAYER/src/main/res/layout/: activity_main.xml  asdasd.xml  browse_product_fragment.xml  delivery_address_page.xml  demo.xml  demo2.xml  details_product_fragment.xml  details_product_view.xml  details_product_view_button_bar.xml  details_product_view_viewpager.xml  generic_edit_view.xml  generic_progress_view.xml  generic_retry_view.xml  generic_toolbar_layout.xml  history_details_fragment.xml  history_details_view.xml  history_list_fragment.xml  history_page_single_date.xml  history_page_single_product.xml  history_page_single_shop.xml  list_product_fragment.xml  list_product_view.xml  navigation_view_header.xml  product_in_list.xml  shop_details_about_us.xml  shop_details_activity.xml  shop_details_contact.xml  shop_details_fragment.xml  shop_details_sliding_image_pager.xml  shop_list_fragment.xml  shop_list_view.xml  shopping_bag_fragment.xml  shopping_bag_product.xml  shopping_bag_shop.xml  toolabr_layout.xml  user_account_card.xml  user_info_and_settings_page.xml  user_info_and_settings_page_fragment.xml  user_info_card.xml  user_settings_card.xml  (+2 more)
BizzyBay/UI_LAYER/src/main/res/layout-v21/: generic_toolbar_layout.xml
BizzyBay/UI_LAYER/src/main/res/menu/: navigation_view_menu.xml  navigation_view_navlist.xml
BizzyBay/UI_LAYER/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BizzyBay/UI_LAYER/src/main/res/values-v19/: strings.xml  styles.xml
BizzyBay/UI_LAYER/src/main/res/values-v21/: strings.xml  styles.xml
BizzyBay/UI_LAYER/src/test/java/numan947/com/bizzybay/: ExampleUnitTest.java
BizzyBay_Merchant/: settings.gradle
BizzyBay_Merchant/DATA_LAYER/: proguard-rules.pro
BizzyBay_Merchant/UI_LAYER/: build.gradle
LoginAndSignup/app/: build.gradle
(+373 files in other folders)
