<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
    >
    <merchant.com.bizzybay_merchant.view.component.SquareImageView
        android:id="@+id/history_page_image_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="0"
        android:contentDescription="@string/product_page_image_view"
        android:scaleType="fitXY"
        android:src="@drawable/placeholder"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_margin="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ProductName"
            android:id="@+id/history_page_product_name"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qunatity"
            android:id="@+id/history_page_product_quantity"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status "
            android:id="@+id/history_page_product_status"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="15sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/history_page_product_price"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="BDT:10000"
        android:gravity="end"
        android:textSize="@dimen/history_page_product_price_size"/>

</LinearLayout>