<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="0.30"
        android:layout_height="wrap_content"
        android:contentDescription="@string/product_page_image_view"
        android:src="@drawable/kitty"
        android:id="@+id/browse_products_image_view"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.70"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/browse_products_product_title"
            android:textSize="@dimen/browse_products_product_title_size"
            android:text="Cute Kitty"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/browse_products_product_shop"
            android:textSize="@dimen/browse_products_product_shop_size"
            android:text="Lorem ipsum dolor sit amet, commune salutandi scripserit quo ea, eu ignota similique sententiae sed. Velit primis scripserit vis at. Epicurei voluptaria vituperatoribus eu cum, causae scaevola ne has. Ut vim quem mucius oportere"/>
        <!--use html text for this desciption textview-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/browse_products_product_price"
            android:textSize="@dimen/browse_products_product_price_size"
            android:text="3000Tk"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/browse_products_product_id"
            android:textSize="@dimen/browse_products_product_id_size"
            android:text="FFasd1234"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/browse_products_button_add_to_wishlist_text"
                android:id="@+id/browse_products_button_add_to_wishlist"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/browse_products_button_add_to_cart_text"
                android:id="@+id/browse_products_button_add_to_cart"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/browse_products_button_buy_now"
                android:id="@+id/browse_products_button_buy_now"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>