<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shop_list_fragment_SRL">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <ListView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/shop_list_fragment_listview"
               android:scrollbars="vertical"
               android:scrollbarSize="5dp"
               android:divider="@android:color/transparent"
               android:dividerHeight="10.0sp"
               android:listSelector="@android:color/transparent"/>
           <include
               layout="@layout/generic_retry_view"/>
           <include
               layout="@layout/generic_progress_view"/>
       </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>