<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ShopName"
            android:textSize="22sp"
            android:layout_centerVertical="true"
            android:id="@+id/shopping_bag_shopName"/>

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/shopping_bag_shop_delete_button"
            android:background="@drawable/multiply"/>
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shopping_bag_product_container"
        app:cardCornerRadius="7dp"
        app:cardElevation="4dp">

        <include
            layout="@layout/view_separator"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Price"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:id="@+id/shopping_bag_total_price"/>

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_below="@id/shopping_bag_total_price"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:id="@+id/shopping_bag_checkout_button"
                android:background="@drawable/checkout"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checkout"
                android:layout_below="@id/shopping_bag_buy_button"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>