apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "numan947.com.bizzybay"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //add the google_api_key from settings.gradle
            resValue "string", "google_api_key",
                    (project.findProperty("GOOGLE_API_KEY") ?: "")
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
repositories {
    mavenCentral()
    jcenter()

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //appcompat library
    compile 'com.android.support:appcompat-v7:25.3.1'


    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':DATA_LAYER')
    compile project(':DOMAIN_LAYER')


    //design support library
    compile "com.android.support:support-core-utils:25.3.1"
    compile 'com.android.support:design:25.3.1'

    //circle image view
    compile 'de.hdodenhof:circleimageview:2.1.0'


    //iconButton
    compile 'com.githang:com-phillipcalvin-iconbutton:1.0.1@aar'

    //greeen robot's eventbus
    compile 'org.greenrobot:eventbus:3.0.0'

    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:19.1.0'

    //parceler
    compile 'org.parceler:parceler-api:1.1.6'
    annotationProcessor 'org.parceler:parceler:1.1.6'

    //recycler view and cardview
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'


    //smartTabLayout
    compile  'com.ogaclejapan.smarttablayout:library:1.6.1@aar'

    compile 'com.google.android.gms:play-services-ads:10.2.4'
    compile 'com.google.android.gms:play-services-maps:10.2.4'
    compile 'com.android.support:gridlayout-v7:25.3.1'

    //circle indicator
    compile 'me.relex:circleindicator:1.2.2@aar'
    //recyclerview fast scroller
    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    //shape image view
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    //google maps
    compile 'com.google.android.gms:play-services-maps:10.2.4'

    //google places
    compile 'com.google.android.gms:play-services-places:10.2.4'

    //leak canary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    
    //Boom menu
    compile 'com.nightonke:boommenu:2.0.9'
}
